version=12;
class Mission
{
	addOns[]=
	{
		"A3_Characters_F_BLUFOR",
		"a3_characters_f",
		"a3_map_altis",
		"A3_Structures_F_Mil_Helipads",
		"A3_Modules_F_Curator_Curator",
		"A3_Modules_F",
		"A3_Characters_F_OPFOR",
		"A3_Characters_F_INDEP",
		"A3_Weapons_F_Ammoboxes",
		"A3_Structures_F_Civ_InfoBoards",
		"cse_sys_backblast",
		"cse_sys_equipment",
		"cse_sys_tags",
		"cse_sys_misc",
		"cse_ab_advancedballistics",
		"cse_sys_advanced_interaction",
		"cse_sys_combatdeaf",
		"cse_sys_groups",
		"cse_sys_logistics",
		"cse_sys_weaponheat",
		"cse_ab_atragmx",
		"cse_sys_cc"
	};
	addOnsAuto[]=
	{
		"A3_Characters_F_BLUFOR",
		"a3_characters_f",
		"A3_Modules_F_Curator_Curator",
		"A3_Modules_F",
		"A3_Characters_F_INDEP",
		"A3_Characters_F_OPFOR",
		"cse_sys_backblast",
		"cse_sys_equipment",
		"cse_sys_tags",
		"cse_sys_misc",
		"cse_ab_advancedballistics",
		"cse_sys_advanced_interaction",
		"cse_sys_combatdeaf",
		"cse_sys_groups",
		"cse_sys_logistics",
		"cse_sys_weaponheat",
		"A3_Structures_F_Mil_Helipads",
		"A3_Weapons_F_Ammoboxes",
		"A3_Structures_F_Civ_InfoBoards",
		"cse_ab_atragmx",
		"cse_sys_cc",
		"a3_map_altis"
	};
	randomSeed=4785077;
	class Intel
	{
		resistanceWest=0;
		resistanceEast=1;
		startWeather=0.29999998;
		startWind=0.099999994;
		startWaves=0.099999994;
		forecastWeather=0.29999998;
		forecastWind=0.099999994;
		forecastWaves=0.099999994;
		forecastLightnings=0.099999994;
		year=2015;
		month=1;
		day=11;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
	class Groups
	{
		items=17;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=5;
				class Item0
				{
					position[]={14176.12,19.559563,16284.064};
					id=0;
					side="WEST";
					vehicle="B_Soldier_SL_F";
					player="PLAYER COMMANDER";
					leader=1;
					skill=0.60000002;
					text="komutan";
					init="OnMapSingleClick ""player SetPos _pos"";this allowdammage false;";
				};
				class Item1
				{
					position[]={14174.14,19.539532,16287.07};
					id=1;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					init="OnMapSingleClick ""player SetPos _pos"";this allowdammage false;";
				};
				class Item2
				{
					position[]={14178.417,19.521658,16288.342};
					id=2;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					player="PLAY CDG";
					skill=0.60000002;
					init="OnMapSingleClick ""player SetPos _pos"";this allowdammage false;";
				};
				class Item3
				{
					position[]={14180.354,19.535978,16286.288};
					id=3;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					player="PLAY CDG";
					skill=0.60000002;
					init="OnMapSingleClick ""player SetPos _pos"";this allowdammage false;";
				};
				class Item4
				{
					position[]={14176.243,19.527647,16288.809};
					id=4;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					player="PLAY CDG";
					skill=0.60000002;
					init="OnMapSingleClick ""player SetPos _pos"";this allowdammage false;";
				};
			};
		};
		class Item1
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14606.249,17.67477,16237.394};
					class args
					{
						items=4;
						class Item0
						{
							value="komutan";
							parentCls="ModuleCurator_F";
							typeName="Owner";
						};
						class Item1
						{
							value="KOMUTAN";
							parentCls="ModuleCurator_F";
							typeName="Name";
						};
						class Item2
						{
							value="2";
							parentCls="ModuleCurator_F";
							typeName="Addons";
						};
						class Item3
						{
							value="0";
							parentCls="ModuleCurator_F";
							typeName="Forced";
						};
					};
					id=5;
					side="LOGIC";
					vehicle="ModuleCurator_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item2
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={15593.591,-0.43978509,14857.563};
					id=6;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="server";
					init="null=[] execVM ""cos\cosInit.sqf"";";
				};
			};
		};
		class Item3
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presence=0;
					position[]={8442.915,108.3764,25112.877};
					id=7;
					side="GUER";
					vehicle="I_soldier_F";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item4
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presence=0;
					position[]={8458.0088,105.53542,25115.559};
					id=8;
					side="EAST";
					vehicle="O_officer_F";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item5
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={13949.927,0.021007981,14055.59};
					class args
					{
						items=4;
						class Item0
						{
							value="1";
							parentCls="cse_sys_backblast";
							typeName="inBuilding";
						};
						class Item1
						{
							value="1";
							parentCls="cse_sys_backblast";
							typeName="forAI";
						};
						class Item2
						{
							value="1";
							parentCls="cse_sys_backblast";
							typeName="damageModifier";
						};
						class Item3
						{
							value="1";
							parentCls="cse_sys_backblast";
							typeName="advanced";
						};
					};
					id=9;
					side="LOGIC";
					vehicle="cse_sys_backblast";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item6
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14131.73,0.0039036572,14058.64};
					class args
					{
						items=8;
						class Item0
						{
							value="1";
							parentCls="cse_sys_equipment";
							typeName="magazineRepack";
						};
						class Item1
						{
							value="1";
							parentCls="cse_sys_equipment";
							typeName="attachableItems";
						};
						class Item2
						{
							value="1";
							parentCls="cse_sys_equipment";
							typeName="weaponResting";
						};
						class Item3
						{
							value="1";
							parentCls="cse_sys_equipment";
							typeName="weaponSafety";
						};
						class Item4
						{
							value="1";
							parentCls="cse_sys_equipment";
							typeName="adjustableNVG";
						};
						class Item5
						{
							value="1";
							parentCls="cse_sys_equipment";
							typeName="allowWeaponSelect";
						};
						class Item6
						{
							value="1";
							parentCls="cse_sys_equipment";
							typeName="allowAmmoChecking";
						};
						class Item7
						{
							value="0";
							parentCls="cse_sys_equipment";
							typeName="hideAmmoValues";
						};
					};
					id=10;
					side="LOGIC";
					vehicle="cse_sys_equipment";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item7
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={13948.238,-0.15965503,13904.148};
					class args
					{
						items=2;
						class Item0
						{
							value="7.5";
							parentCls="cse_sys_tags";
							typeName="indirectDistance";
						};
						class Item1
						{
							value="20";
							parentCls="cse_sys_tags";
							typeName="cursorTargetDistance";
						};
					};
					id=11;
					side="LOGIC";
					vehicle="cse_sys_tags";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item8
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14137.83,-0.045710556,13898.729};
					class args
					{
						items=1;
						class Item0
						{
							value="0.8";
							parentCls="cse_adjust_stamina";
							typeName="adjustment";
						};
					};
					id=12;
					side="LOGIC";
					vehicle="cse_adjust_stamina";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item9
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14327.266,0.056767605,13902.4};
					class args
					{
						items=7;
						class Item0
						{
							value="";
							parentCls="cse_moduleAmbianceSound";
							typeName="soundFiles";
						};
						class Item1
						{
							value="400";
							parentCls="cse_moduleAmbianceSound";
							typeName="minimalDistance";
						};
						class Item2
						{
							value="900";
							parentCls="cse_moduleAmbianceSound";
							typeName="maximalDistance";
						};
						class Item3
						{
							value="10";
							parentCls="cse_moduleAmbianceSound";
							typeName="minimalDelay";
						};
						class Item4
						{
							value="170";
							parentCls="cse_moduleAmbianceSound";
							typeName="maximalDelay";
						};
						class Item5
						{
							value="0";
							parentCls="cse_moduleAmbianceSound";
							typeName="followPlayers";
						};
						class Item6
						{
							value="0";
							parentCls="cse_moduleAmbianceSound";
							typeName="soundVolume";
						};
					};
					id=13;
					side="LOGIC";
					vehicle="cse_moduleAmbianceSound";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item10
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={13948.921,0.051747389,13758.994};
					class args
					{
						items=21;
						class Item0
						{
							value="1";
							parentCls="cse_AB_moduleAdvancedBallistics";
							typeName="FORCE_CLIENT_SETTINGS_OVERRIDE";
						};
						class Item1
						{
							value="1";
							parentCls="cse_AB_moduleAdvancedBallistics";
							typeName="WIND_ENABLED";
						};
						class Item2
						{
							value="1";
							parentCls="cse_AB_moduleAdvancedBallistics";
							typeName="SPIN_DRIFT_ENABLED";
						};
						class Item3
						{
							value="1";
							parentCls="cse_AB_moduleAdvancedBallistics";
							typeName="CORIOLIS_ENABLED";
						};
						class Item4
						{
							value="1";
							parentCls="cse_AB_moduleAdvancedBallistics";
							typeName="EOETVOES_ENABLED";
						};
						class Item5
						{
							value="1";
							parentCls="cse_AB_moduleAdvancedBallistics";
							typeName="ADVANCED_AIR_DRAG_ENABLED";
						};
						class Item6
						{
							value="1";
							parentCls="cse_AB_moduleAdvancedBallistics";
							typeName="ATMOSPHERIC_DENSITY_SIMULATION_ENABLED";
						};
						class Item7
						{
							value="1";
							parentCls="cse_AB_moduleAdvancedBallistics";
							typeName="TRANSONIC_REGION_ENABLED";
						};
						class Item8
						{
							value="1";
							parentCls="cse_AB_moduleAdvancedBallistics";
							typeName="MIL_TURRETS_ENABLED";
						};
						class Item9
						{
							value="1";
							parentCls="cse_AB_moduleAdvancedBallistics";
							typeName="AMMO_TEMPERATURE_ENABLED";
						};
						class Item10
						{
							value="0";
							parentCls="cse_AB_moduleAdvancedBallistics";
							typeName="DISABLED_IN_FULL_AUTO_MODE";
						};
						class Item11
						{
							value="1";
							parentCls="cse_AB_moduleAdvancedBallistics";
							typeName="BULLET_TRACE_ENABLED";
						};
						class Item12
						{
							value="1";
							parentCls="cse_AB_moduleAdvancedBallistics";
							typeName="MIRAGE_ENABLED";
						};
						class Item13
						{
							value="1";
							parentCls="cse_AB_moduleAdvancedBallistics";
							typeName="BARREL_LENGTH_INFLUENCE";
						};
						class Item14
						{
							value="1";
							parentCls="cse_AB_moduleAdvancedBallistics";
							typeName="VEHICLE_GUNNER_ENABLED";
						};
						class Item15
						{
							value="1";
							parentCls="cse_AB_moduleAdvancedBallistics";
							typeName="EXTENSIONS_ENABLED";
						};
						class Item16
						{
							value="0";
							parentCls="cse_AB_moduleAdvancedBallistics";
							typeName="INIT_MESSAGE_ENABLED";
						};
						class Item17
						{
							value="0";
							parentCls="cse_AB_moduleAdvancedBallistics";
							typeName="ONLY_ACTIVE_FOR_LOCAL_PLAYER";
						};
						class Item18
						{
							value="0";
							parentCls="cse_AB_moduleAdvancedBallistics";
							typeName="ONLY_ACTIVE_FOR_PLAYER_GROUP";
						};
						class Item19
						{
							value="0";
							parentCls="cse_AB_moduleAdvancedBallistics";
							typeName="DISABLED_BY_DEFAULT";
						};
						class Item20
						{
							value="1";
							parentCls="cse_AB_moduleAdvancedBallistics";
							typeName="PRECISION";
						};
					};
					id=14;
					side="LOGIC";
					vehicle="cse_AB_moduleAdvancedBallistics";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item11
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14138.093,0.16753595,13752.892};
					class args
					{
						items=5;
						class Item0
						{
							value="2";
							parentCls="cse_sys_advanced_interaction";
							typeName="enableDetain";
						};
						class Item1
						{
							value="2";
							parentCls="cse_sys_advanced_interaction";
							typeName="enableSearch";
						};
						class Item2
						{
							value="2";
							parentCls="cse_sys_advanced_interaction";
							typeName="enableBiometric";
						};
						class Item3
						{
							value="1";
							parentCls="cse_sys_advanced_interaction";
							typeName="enableConversation";
						};
						class Item4
						{
							value="1";
							parentCls="cse_sys_advanced_interaction";
							typeName="useEquipment";
						};
					};
					id=15;
					side="LOGIC";
					vehicle="cse_sys_advanced_interaction";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item12
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14338.595,0.079244815,13745.654};
					class args
					{
						items=1;
						class Item0
						{
							value="1";
							parentCls="cse_sys_combatdeaf";
							typeName="DEAFNESS_EFFECT_INTENSITY";
						};
					};
					id=16;
					side="LOGIC";
					vehicle="cse_sys_combatdeaf";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item13
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14510.738,0.1286993,13748.77};
					class args
					{
						items=3;
						class Item0
						{
							value="1";
							parentCls="cse_sys_groups";
							typeName="allowGroupSwitch";
						};
						class Item1
						{
							value="1";
							parentCls="cse_sys_groups";
							typeName="allowFormationSwitch";
						};
						class Item2
						{
							value="1";
							parentCls="cse_sys_groups";
							typeName="allowShoulderTap";
						};
					};
					id=17;
					side="LOGIC";
					vehicle="cse_sys_groups";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item14
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14675.677,0.04787923,13745.149};
					id=18;
					side="LOGIC";
					vehicle="cse_sys_logistics";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item15
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14843.971,0.024946475,13742.924};
					class args
					{
						items=1;
						class Item0
						{
							value="1";
							parentCls="cse_sys_weaponheat";
							typeName="genericSpareBarrel";
						};
					};
					id=19;
					side="LOGIC";
					vehicle="cse_sys_weaponheat";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item16
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={11611.371,23.525394,11988.408};
					id=20;
					side="EAST";
					vehicle="O_recon_TL_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="redlider";
				};
				class Item1
				{
					position[]={11612.687,23.506014,11990.217};
					id=21;
					side="EAST";
					vehicle="O_recon_M_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={11615.495,23.502096,11985.983};
					id=22;
					side="EAST";
					vehicle="O_recon_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={11614.929,23.48863,11989.026};
					id=23;
					side="EAST";
					vehicle="O_recon_exp_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
	};
	class Vehicles
	{
		items=18;
		class Item0
		{
			position[]={25286.58,83.654442,21815.438};
			id=24;
			side="EMPTY";
			vehicle="Land_HelipadEmpty_F";
			skill=0.60000002;
			text="radar1yer";
		};
		class Item1
		{
			position[]={20644.492,49.269146,20108.68};
			id=25;
			side="EMPTY";
			vehicle="Land_HelipadEmpty_F";
			skill=0.60000002;
			text="radar2yer";
		};
		class Item2
		{
			position[]={20894.27,33.458294,19226.598};
			id=26;
			side="EMPTY";
			vehicle="Land_HelipadEmpty_F";
			skill=0.60000002;
			text="radar3yer";
		};
		class Item3
		{
			position[]={14208.073,19.376934,16294.224};
			id=27;
			side="EMPTY";
			vehicle="Box_NATO_AmmoVeh_F";
			skill=0.60000002;
			init="this addAction[""<t color='#ff1111'>Virtual Ammobox</t>"", ""VAS\open.sqf""];this addAction[""<t color='#ff9900'>HALO jump</t>"", ""ATM_airdrop\atm_airdrop.sqf""];this allowdammage false;clearItemCargoGlobal this;clearMagazineCargoGlobal this;clearWeaponCargoGlobal this;";
		};
		class Item4
		{
			position[]={14263.216,20.18606,16223.191};
			azimut=123.943;
			id=28;
			side="EMPTY";
			vehicle="Land_InfoStand_V2_F";
			skill=0.60000002;
			init="this addAction[""Virtual Vehicle Spawner"",VVS_fnc_openVVS,[""aracspwn"",""All""]]; ";
		};
		class Item5
		{
			position[]={14247.31,20.224735,16223.063};
			azimut=33.710621;
			id=29;
			side="EMPTY";
			vehicle="Land_HelipadSquare_F";
			skill=0.60000002;
		};
		class Item6
		{
			position[]={14210.01,24.07539,16291.362};
			id=30;
			side="EMPTY";
			vehicle="cse_ballisticsItemsCrate";
			skill=0.60000002;
		};
		class Item7
		{
			position[]={14211.174,24.108006,16290.121};
			id=31;
			side="EMPTY";
			vehicle="cse_crateCombatDeafness";
			skill=0.60000002;
		};
		class Item8
		{
			position[]={14164.853,20.536654,16192.151};
			azimut=24.474659;
			id=32;
			side="EMPTY";
			vehicle="Land_HelipadSquare_F";
			skill=0.60000002;
		};
		class Item9
		{
			position[]={11577.155,23.622713,11993.309};
			azimut=-57.720901;
			id=33;
			side="EMPTY";
			vehicle="Land_InfoStand_V2_F";
			skill=0.60000002;
			init="this addAction[""Virtual Vehicle Spawner"",VVS_fnc_openVVS,[""aracspwn"",""All""]]; ";
		};
		class Item10
		{
			position[]={11603.83,23.553303,11992.399};
			azimut=-147.95326;
			id=34;
			side="EMPTY";
			vehicle="Land_HelipadSquare_F";
			skill=0.60000002;
		};
		class Item11
		{
			position[]={11588.248,23.42654,12016.978};
			azimut=-134.392;
			id=35;
			side="EMPTY";
			vehicle="Box_NATO_AmmoVeh_F";
			skill=0.60000002;
			init="this addAction[""<t color='#ff1111'>Virtual Ammobox</t>"", ""VAS\open.sqf""];this addAction[""<t color='#ff9900'>HALO jump</t>"", ""ATM_airdrop\atm_airdrop.sqf""];this allowdammage false;clearItemCargoGlobal this;clearMagazineCargoGlobal this;clearWeaponCargoGlobal this;";
		};
		class Item12
		{
			position[]={11588.402,23.408539,12018.797};
			azimut=-134.39217;
			id=36;
			side="EMPTY";
			vehicle="cse_advancedInteractionItems";
			skill=0.60000002;
		};
		class Item13
		{
			position[]={11588.946,23.390385,12020.354};
			azimut=-134.39217;
			id=37;
			side="EMPTY";
			vehicle="cse_ballisticsItemsCrate";
			skill=0.60000002;
		};
		class Item14
		{
			position[]={11589.011,23.374067,12022.056};
			azimut=-134.39217;
			id=38;
			side="EMPTY";
			vehicle="cse_crateCombatDeafness";
			skill=0.60000002;
		};
		class Item15
		{
			position[]={14184.293,19.584854,16276.032};
			id=39;
			side="EMPTY";
			vehicle="Land_HelipadEmpty_F";
			skill=0.60000002;
			text="base";
			init="this allowdammage false;";
		};
		class Item16
		{
			position[]={11609.322,23.360319,12009.161};
			id=40;
			side="EMPTY";
			vehicle="Land_HelipadEmpty_F";
			skill=0.60000002;
			text="base2";
			init="this allowdammage false;";
		};
		class Item17
		{
			position[]={14211.73,24.02494,16288.686};
			id=41;
			side="EMPTY";
			vehicle="cse_ccItems_W";
			skill=0.60000002;
		};
	};
	class Markers
	{
		items=95;
		class Item0
		{
			position[]={14170.362,19.534405,16287.838};
			name="respawn_west";
			type="Empty";
		};
		class Item1
		{
			position[]={11132.437,41.276569,14561.771};
			name="town";
			type="Empty";
		};
		class Item2
		{
			position[]={10902.455,32.19138,13344.416};
			name="town_1";
			type="Empty";
		};
		class Item3
		{
			position[]={19330.033,44.75967,13098.356};
			name="town_2";
			type="Empty";
		};
		class Item4
		{
			position[]={4930.4409,36.259651,11220.099};
			name="town_3";
			type="Empty";
		};
		class Item5
		{
			position[]={18819.289,31.543358,16636.016};
			name="town_4";
			type="Empty";
		};
		class Item6
		{
			position[]={20441.092,49.014843,11563.306};
			name="town_5";
			type="Empty";
		};
		class Item7
		{
			position[]={8519.6279,172.26755,18330.162};
			name="town_6";
			type="Empty";
		};
		class Item8
		{
			position[]={12748.552,24.459761,18018.855};
			name="town_7";
			type="Empty";
		};
		class Item9
		{
			position[]={14575.305,40.895782,20689.758};
			name="town_8";
			type="Empty";
		};
		class Item10
		{
			position[]={9170.9893,125.35999,15947.84};
			name="town_9";
			type="Empty";
		};
		class Item11
		{
			position[]={7097.1343,101.53492,16344.213};
			name="town_10";
			type="Empty";
		};
		class Item12
		{
			position[]={21342.193,21.350418,16378.072};
			name="town_11";
			type="Empty";
		};
		class Item13
		{
			position[]={9007.0234,30.684677,12103.284};
			name="town_12";
			type="Empty";
		};
		class Item14
		{
			position[]={25696.453,20.342085,21348.721};
			name="town_13";
			type="Empty";
		};
		class Item15
		{
			position[]={27005.572,20.361843,23160.539};
			name="town_14";
			type="Empty";
		};
		class Item16
		{
			position[]={24332.561,27.543558,22794.711};
			name="MAK";
			type="Empty";
			colorName="ColorBlue";
		};
		class Item17
		{
			position[]={23369.313,36.487831,21872.744};
			name="MAK_1";
			type="Empty";
			colorName="ColorBlue";
		};
		class Item18
		{
			position[]={8018.4751,99.077324,19686.68};
			name="MAK_2";
			type="Empty";
			colorName="ColorBlue";
		};
		class Item19
		{
			position[]={5407.3877,142.78215,18738.594};
			name="MAK_3";
			type="Empty";
			colorName="ColorBlue";
		};
		class Item20
		{
			position[]={5320.749,233.75345,21371.244};
			name="MAK_4";
			type="Empty";
			colorName="ColorBlue";
		};
		class Item21
		{
			position[]={26076.125,48.758724,22496.861};
			name="MAK_5";
			type="Empty";
			colorName="ColorBlue";
		};
		class Item22
		{
			position[]={14160.441,19.660635,16243.798};
			name="tabus";
			text="Karargah";
			type="n_hq";
			colorName="ColorWEST";
		};
		class Item23
		{
			position[]={26530.453,17.702568,21256.148};
			name="uav";
			type="Empty";
			colorName="ColorBlack";
		};
		class Item24
		{
			position[]={23982.262,77.425362,22179.891};
			name="uav_1";
			type="Empty";
			colorName="ColorBlack";
		};
		class Item25
		{
			position[]={14156.547,92.354836,21826.049};
			name="uav_2";
			type="Empty";
			colorName="ColorBlack";
		};
		class Item26
		{
			position[]={7879.8579,124.27877,20383.201};
			name="uav_3";
			type="Empty";
			colorName="ColorBlack";
		};
		class Item27
		{
			position[]={6256.3071,194.5201,18279.316};
			name="uav_4";
			type="Empty";
			colorName="ColorBlack";
		};
		class Item28
		{
			position[]={9927.6357,98.273003,15192.669};
			name="uav_5";
			type="Empty";
			colorName="ColorBlack";
		};
		class Item29
		{
			position[]={14951.878,-0.22189784,14565.252};
			name="mayin";
			type="Empty";
		};
		class Item30
		{
			position[]={13845.446,-0.012295924,12619.146};
			name="mayin_1";
			type="Empty";
		};
		class Item31
		{
			position[]={12528.196,-0.19706291,11288.537};
			name="mayin_2";
			type="Empty";
		};
		class Item32
		{
			position[]={9315.4766,-0.020906448,10004.206};
			name="mayin_3";
			type="Empty";
		};
		class Item33
		{
			position[]={20952.488,0.16845888,20885.693};
			name="mayin_4";
			type="Empty";
		};
		class Item34
		{
			position[]={22656.92,0.17408523,6088.1538};
			name="mayin_5";
			type="Empty";
		};
		class Item35
		{
			position[]={16971.174,0.25228912,8005.8516};
			name="mayin_6";
			type="Empty";
		};
		class Item36
		{
			position[]={6969.751,0.2786485,10442.39};
			name="mayin_7";
			type="Empty";
		};
		class Item37
		{
			position[]={18698.506,0.1933561,19141.16};
			name="mayin_8";
			type="Empty";
		};
		class Item38
		{
			position[]={2966.6077,0.162194,10976.642};
			name="mayin_9";
			type="Empty";
		};
		class Item39
		{
			position[]={23345.857,-0.13128474,14743.812};
			name="mayin_10";
			type="Empty";
		};
		class Item40
		{
			position[]={21179.467,-0.048140027,20202.596};
			name="da";
			type="Empty";
			angle=-95.673729;
		};
		class Item41
		{
			position[]={17854.383,-0.015843287,18443.52};
			name="da_1";
			type="Empty";
			angle=-27.448608;
		};
		class Item42
		{
			position[]={16462.961,-0.17880937,12226.643};
			name="da_2";
			type="Empty";
			angle=-11.915856;
		};
		class Item43
		{
			position[]={12867.366,0.19447619,14098.471};
			name="da_3";
			type="Empty";
			angle=-214.05981;
		};
		class Item44
		{
			position[]={27578.279,-0.037182596,24374.342};
			name="da_4";
			type="Empty";
			angle=-9.8669252;
		};
		class Item45
		{
			position[]={3254.0684,0.049067013,12818.999};
			name="da_5";
			type="Empty";
			angle=189.63657;
		};
		class Item46
		{
			position[]={16821.266,24,12681.587};
			name="rehin";
			type="Empty";
			colorName="ColorRed";
		};
		class Item47
		{
			position[]={18086.275,23.799356,15223.797};
			name="rehin_1";
			type="Empty";
			colorName="ColorRed";
		};
		class Item48
		{
			position[]={10599.629,14.775402,12309.893};
			name="rehin_2";
			type="Empty";
			colorName="ColorRed";
		};
		class Item49
		{
			position[]={11759.647,13.051743,13699.688};
			name="rehin_3";
			type="Empty";
			colorName="ColorRed";
		};
		class Item50
		{
			position[]={4874.0151,78.424721,16146.265};
			name="rehin_4";
			type="Empty";
			colorName="ColorRed";
		};
		class Item51
		{
			position[]={3836.4399,17.225056,13710.885};
			name="rehin_5";
			type="Empty";
			colorName="ColorRed";
		};
		class Item52
		{
			position[]={3619.1206,9.9933167,13120.061};
			name="rehin_6";
			type="Empty";
			colorName="ColorRed";
		};
		class Item53
		{
			position[]={4170.4912,52.248833,11799.146};
			name="rehin_7";
			type="Empty";
			colorName="ColorRed";
		};
		class Item54
		{
			position[]={21051.387,36.200531,17047.389};
			name="rehin_8";
			type="Empty";
			colorName="ColorRed";
		};
		class Item55
		{
			position[]={20515.906,34.121246,8864.6904};
			name="rehin_9";
			type="Empty";
			colorName="ColorRed";
		};
		class Item56
		{
			position[]={9409.6768,118.12978,20302.424};
			name="rehin_10";
			type="Empty";
			colorName="ColorRed";
		};
		class Item57
		{
			position[]={14209.309,19.375658,16295.938};
			name="arsenal";
			text="Cephanelik";
			type="o_support";
			colorName="ColorWEST";
		};
		class Item58
		{
			position[]={25708.781,12.803997,20792.264};
			name="konvoybasla";
			type="Empty";
		};
		class Item59
		{
			position[]={25603.531,12.766394,20776.695};
			name="konvoybitis";
			type="Empty";
		};
		class Item60
		{
			position[]={25269.738,16.677015,21002.25};
			name="konvoybasla_1";
			type="Empty";
		};
		class Item61
		{
			position[]={18261.195,47.123127,15533.656};
			name="konvoybitis_1";
			type="Empty";
		};
		class Item62
		{
			position[]={21546.842,14.5039,7929.9478};
			name="konvoybasla_2";
			type="Empty";
		};
		class Item63
		{
			position[]={17760.27,4.1206665,18073.041};
			name="konvoybitis_2";
			type="Empty";
		};
		class Item64
		{
			position[]={4437.417,271.07141,20822.869};
			name="konvoybasla_3";
			type="Empty";
		};
		class Item65
		{
			position[]={6178.2451,43,16225.484};
			name="konvoybitis_3";
			type="Empty";
		};
		class Item66
		{
			position[]={8791.8701,176.18831,19771.813};
			name="konvoybasla_4";
			type="Empty";
			angle=218.59277;
		};
		class Item67
		{
			position[]={6176.1514,43,16228.521};
			name="konvoybitis_4";
			type="Empty";
		};
		class Item68
		{
			position[]={6767.103,72.362228,16174.317};
			name="konvoybasla_5";
			type="Empty";
		};
		class Item69
		{
			position[]={14248.983,36.531898,18914.104};
			name="konvoybitis_5";
			type="Empty";
		};
		class Item70
		{
			position[]={3928.4258,47.257446,12152.684};
			name="konvoybasla_6";
			type="Empty";
		};
		class Item71
		{
			position[]={9244.6436,16.93652,21559.166};
			name="konvoybitis_6";
			type="Empty";
		};
		class Item72
		{
			position[]={9335.1348,16.689774,21562.734};
			name="konvoybasla_7";
			type="Empty";
		};
		class Item73
		{
			position[]={6178.6831,43,16215.194};
			name="konvoybitis_7";
			type="Empty";
		};
		class Item74
		{
			position[]={16791.672,14.130932,21727.01};
			name="konvoybasla_8";
			type="Empty";
			angle=-158.92085;
		};
		class Item75
		{
			position[]={3227.6165,3.3992882,12499.898};
			name="konvoybitis_8";
			type="Empty";
		};
		class Item76
		{
			position[]={18516.191,54.462578,15597.006};
			name="konvoybasla_9";
			type="Empty";
		};
		class Item77
		{
			position[]={21076.25,26.465759,7088.2378};
			name="konvoybitis_9";
			type="Empty";
		};
		class Item78
		{
			position[]={19811.275,62.994484,17819.486};
			name="tıbbitah";
			type="Empty";
		};
		class Item79
		{
			position[]={19283.693,35.498173,17620.943};
			name="tıbbitah_1";
			type="Empty";
		};
		class Item80
		{
			position[]={3779.0793,14.462847,11650.277};
			name="tıbbitah_2";
			type="Empty";
		};
		class Item81
		{
			position[]={4225.4614,73.450607,15773.569};
			name="tıbbitah_3";
			type="Empty";
		};
		class Item82
		{
			position[]={10434.465,83.516022,17234.438};
			name="tıbbitah_4";
			type="Empty";
		};
		class Item83
		{
			position[]={10330.375,126.63782,19061.672};
			name="tıbbitah_5";
			type="Empty";
		};
		class Item84
		{
			position[]={13935.32,23.299683,18720.807};
			name="tıbbitah_6";
			type="Empty";
		};
		class Item85
		{
			position[]={24143.346,36.805984,23277.936};
			name="tıbbitah_7";
			type="Empty";
		};
		class Item86
		{
			position[]={22454.834,18.070353,20007.385};
			name="tıbbitah_8";
			type="Empty";
		};
		class Item87
		{
			position[]={3378.8621,26.826426,14343.438};
			name="tıbbitah_9";
			type="Empty";
		};
		class Item88
		{
			position[]={12734.875,45.919529,19705.557};
			name="tıbbitah_10";
			type="Empty";
		};
		class Item89
		{
			position[]={14247.219,20.225454,16222.985};
			name="aracspwn";
			type="Empty";
			angle=21.188862;
		};
		class Item90
		{
			position[]={14264.577,20.184628,16222.94};
			name="tasit";
			text="Garaj";
			type="c_car";
			colorName="ColorWEST";
		};
		class Item91
		{
			position[]={11620.616,23.481325,11971.745};
			name="respawn_east";
			type="Empty";
		};
		class Item92
		{
			position[]={11603.923,23.552479,11992.481};
			name="aracspwn_1";
			type="Empty";
			angle=-160.47502;
		};
		class Item93
		{
			position[]={11575.781,23.62426,11993.522};
			name="tasit_1";
			text="Garaj";
			type="c_car";
			colorName="ColorEAST";
			angle=-181.664;
		};
		class Item94
		{
			position[]={11586.161,23.447096,12016.649};
			name="arsenal_1";
			text="Cephanelik";
			type="o_support";
			colorName="ColorEAST";
			angle=-134.39217;
		};
	};
	class Sensors
	{
		items=7;
		class Item0
		{
			position[]={17415.541,42.57859,15528.541};
			a=15000;
			b=15000;
			activationBy="GUER";
			interruptable=1;
			age="UNKNOWN";
			expActiv="list_to_kill=thislist";
			class Effects
			{
			};
		};
		class Item1
		{
			position[]={16936.463,13.965625,15525.835};
			a=0;
			b=0;
			activationBy="ALPHA";
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			text="öldür";
			expActiv="{_x setdammage 1} foreach list_to_kill";
			class Effects
			{
			};
		};
		class Item2
		{
			position[]={14174.007,19.57478,16277.921};
			a=0;
			b=0;
			activationBy="JULIET";
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			text="Logistik İsteği : Sinek ";
			expCond="this and typeOf player == ""B_Soldier_SL_F"";";
			expActiv="[[["""",""B_Heli_Light_01_F"",""FncSupplyLight""],""supply.sqf""], ""BIS_fnc_execVM"", true] call BIS_fnc_MP;";
			class Effects
			{
			};
		};
		class Item3
		{
			position[]={14172.223,19.570576,16279.292};
			a=0;
			b=0;
			activationBy="INDIA";
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			text="Logistik İsteği : Jeep ";
			expCond="this and typeOf player == ""B_Soldier_SL_F"";";
			expActiv="[[["""",""B_MRAP_01_F"",""FncSupplyLight""],""Supply.sqf""], ""BIS_fnc_execVM"", true] call BIS_fnc_MP;";
			class Effects
			{
			};
		};
		class Item4
		{
			position[]={14170.519,19.566502,16280.643};
			a=0;
			b=0;
			activationBy="HOTEL";
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			text="Logistik İsteği : Muhimmat";
			expCond="this and typeOf player == ""B_Soldier_SL_F"";";
			expActiv="[[["""",""Box_NATO_Support_F"",""FncSupplyVAS""],""supply.sqf""], ""BIS_fnc_execVM"", true] call BIS_fnc_MP;";
			class Effects
			{
			};
		};
		class Item5
		{
			position[]={11598.363,23.606108,11977.057};
			a=0;
			b=0;
			activationBy="DELTA";
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			text="OPF Logistik İsteği : Jeep ";
			expCond="this and typeOf player == ""O_recon_TL_F"";";
			expActiv="[[["""",""O_MRAP_02_hmg_F"",""FncSupplyLight""],""supply.sqf""], ""BIS_fnc_execVM"", true] call BIS_fnc_MP;";
			class Effects
			{
			};
		};
		class Item6
		{
			position[]={11596.659,23.606577,11978.407};
			a=0;
			b=0;
			activationBy="CHARLIE";
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			text="OPF Logistik İsteği : Muhimmat";
			expCond="this and typeOf player == ""O_recon_TL_F"";";
			expActiv="[[["""",""Box_NATO_Support_F"",""FncSupplyOPF""],""supply.sqf""], ""BIS_fnc_execVM"", true] call BIS_fnc_MP;";
			class Effects
			{
			};
		};
	};
};
class Intro
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=7203047;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroWin
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=9152757;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=4887923;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
